<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A 100% native C# port of the lightweight high performance messaging library ZeroMQ</Description>
    <Version>4.0.0.0</Version>
    <TargetFrameworks>net10.0;net10.0-ios;net10.0-android</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyOriginatorKeyFile>./NetMQ.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>ZeroMQ;0MQ;CLRZMQ;NetMQ;Messaging;ZMQ;transport;distributed</PackageTags>
    <PackageIcon>NetMQLogoSquare-256px.png</PackageIcon>
    <PackageProjectUrl>https://github.com/zeromq/netmq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zeromq/netmq/blob/master/COPYING.LESSER</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zeromq/netmq.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>false</IsTrimmable>
    <NoWarn>$(NoWarn);IL2026;IL2075</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the logo in the nupkg file -->
    <None Include="$(MSBuildThisFileDirectory)\..\..\img\NetMQLogoSquare-256px.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>